.main-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    align-items: stretch;
}

/* Basic styling for the tiles */
.tile {
    border: 1px solid #ccc;
    padding: 2rem;
    text-align: center;
    margin: 1rem;
    width: 25vw;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Styling for the icon */
.icon img {
    width: 100%; /* Make the image take up the entire width of the parent container */
    height: auto; /* Maintain the aspect ratio of the image */
}


/* Styling for the text */
.text {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    padding: 0.8rem; /* Add padding to the text */
}

/* Styling for the button */
.button {
    display: inline-block;
    padding: 0.8rem;
    background-color: #ffa600;
    color: #fff;
    text-decoration: none;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
}

/* Extra small devices (phones) */
@media (max-width: 575.98px) {
    .main-tile {
        flex-direction: column;
    }
    .tile{
        width: auto;
    }

    /* Styling for the text */
    .text {
        font-size: 1rem;
        margin-bottom: 0.1rem;
        padding: 0.5rem; /* Add padding to the text */
    }
  }
  
  /* Small devices (phones) */
  @media (min-width: 576px) and (max-width: 820.98px) {
    
    .main-tile {
        flex-direction: column;
    }
    .tile{
        width: auto;
    }
  }